<!DOCTYPE html>
<html lang="en">

<head>
  <title>NYCU CSIT Mirror Site</title>
  <meta charset="utf-8">
  <meta name="robots" content="all">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/normalize.min.css">
  <link rel="stylesheet" href="/style.min.css">
  <link rel="stylesheet" href="/icons.min.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
  <div id="page">
    <div class="info">
      <img class="nycucsitLogo" src="/icons/nycucsit.svg" alt="">
      <h2 id="mirrorName">Welcome to NYCU CSIT Mirror site</h2>
    </div>
<html>
<head><title>Index of /</title></head>
<body>
<h1>Index of /</h1><hr><pre><a href="../">../</a>
<a href="CentOS/">CentOS/</a>                                            24-Apr-2023 13:56                   -
<a href="alpine/">alpine/</a>                                            24-Apr-2023 16:40                   -
<a href="archlinux/">archlinux/</a>                                         24-Apr-2023 16:00                   -
<a href="blackarch/">blackarch/</a>                                         24-Apr-2023 15:00                   -
<a href="debian/">debian/</a>                                            03-Nov-2021 12:40                   -
<a href="fedora/">fedora/</a>                                            31-Oct-2018 21:07                   -
<a href="gentoo/">gentoo/</a>                                            18-Oct-2018 19:25                   -
<a href="kali/">kali/</a>                                              02-Nov-2021 06:10                   -
<a href="kde/">kde/</a>                                               24-Apr-2023 16:22                   -
<a href="kernel/">kernel/</a>                                            24-Apr-2023 13:11                   -
<a href="mxlinux/">mxlinux/</a>                                           29-Jan-2019 04:25                   -
<a href="ubuntu/">ubuntu/</a>                                            05-Nov-2021 01:42                   -
</pre><hr></body>
</html>
  <footer>
    <p>
      If you have any questions or suggestions, please contact administrator via
      <span class="email">mirror[at]linux.cs.nycu.edu.tw</span>
      , thank you very much :)
    </p>
  </footer>
</div>
</body>
</html>
